{
  "name": "webpack-to-do-list",
  "version": "1.0.0",
  "description": "To Do List",
  "main": "app.js",
  "dependencies": {
    "dna.js": "~1.2"
  },
  "devDependencies": {
    "css-loader": "~0.26",
    "extract-text-webpack-plugin": "~2.0",
    "html-webpack-plugin": "~2.28",
    "raw-loader": "~0.5",
    "webpack": "~2.2"
  },
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
